$font-stack: "Century Gothic", Futura, sans-serif
$primary-color: lightgray
$secondary-color: gray

body
	font-family: $font-stack
	background-color: $primary-color
	text-align: center
	color: $secondary-color
	

.calculator-body
	margin-top: 30px
	margin-bottom: 30px 
	background-color: gray
	width: 300px
	margin-left: auto
	margin-right: auto
	padding: 20px
	border-radius: 10px

.screen
	background-color: white
	margin: 10px
	border-radius: 5px
	overflow: hidden
	text-align: right
	padding-right: 10px
	
.screen-top
	font-size: 30px
	
.screen-bottom
	font-size: 15px
	
.button-row
	

.button
	margin: 2px
	width: 50px
